# java-news-website

./: messinews.sql  ~$o cáo cuối kỳ môn Lập trình web - Nhóm 4.docx
MessiNews/: pom.xml
MessiNews/src/main/java/com/messi/king/messinews/controllers/: AccountServlet.java  AdminArticlesServlet.java  AdminCategoriesServlet.java  AdminServlet.java  AdminTagsServlet.java  AdminUsersServlet.java  DefaultServlet.java  EditorServlet.java  HomeServlet.java  WriterServlet.java
MessiNews/src/main/java/com/messi/king/messinews/filters/: AccountFilter.java  AdminFilter.java  LayoutFilter.java  PermissionFilter.java  SessionInitFilter.java
MessiNews/src/main/java/com/messi/king/messinews/models/: ArticleHasTag.java  Articles.java  Categories.java  Comments.java  EditorManageCategories.java  ParentCategories.java  Tags.java  Users.java
MessiNews/src/main/java/com/messi/king/messinews/services/: ArticlesService.java  CategoriesService.java  CommentService.java  EditorService.java  TagsService.java  UsersService.java
MessiNews/src/main/java/com/messi/king/messinews/utils/: CaptchaUtils.java  DbUtils.java  GithubUtils.java  GoogleUtils.java  PdfUtils.java  SendMailUtils.java  ServletUtils.java
MessiNews/src/main/webapp/WEB-INF/: web.xml
MessiNews/src/main/webapp/WEB-INF/tags/: main.tag
MessiNews/src/main/webapp/views/: 204.jsp  403.jsp  404.jsp
MessiNews/src/main/webapp/views/vwAccount/: Forgot.jsp  Login.jsp  OTP.jsp  Password.jsp  Profile.jsp  Register.jsp
MessiNews/src/main/webapp/views/vwAdmin/: AdminList.jsp  ArticleCompleteAdminList.jsp  ArticleDraftAdminList.jsp  CateAdminAdd.jsp  CateAdminAssign.jsp  CateAdminEdit.jsp  CateAdminList.jsp  EditorsAdminList.jsp  PCateAdminAdd.jsp  PCateAdminEdit.jsp  PCateAdminList.jsp  ProfileAdmin.jsp  SubsAdminExtendExpiration.jsp  SubsAdminList.jsp  TagsAdminAdd.jsp  TagsAdminEdit.jsp  TagsAdminList.jsp  UserAdminAdd.jsp  WritersAdminList.jsp
MessiNews/src/main/webapp/views/vwEditor/: Accept.jsp  Deny.jsp  List.jsp  ListComplete.jsp  ListDraft.jsp  ViewArticle.jsp
MessiNews/src/main/webapp/views/vwGeneral/: ByTags.jsp  Details.jsp  General.jsp  Search.jsp  Topic.jsp
MessiNews/src/main/webapp/views/vwPartial/: Navigation.jsp
MessiNews/src/main/webapp/views/vwWriter/: Edit.jsp  List.jsp  Upload.jsp
